#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
    local var_enabled
	local org_id
	local type_id
	local device_id
	local auth_token
	
	config_load 'watsond'
    config_get var_enabled general 'enable' '0'

	if [ "$var_enabled" -eq 1 ]; then
		procd_open_instance
		procd_set_param command /usr/bin/watsond
		procd_set_param pidfile /var/run/watsond.pid
		procd_set_param file /etc/config/watsond
		procd_set_param stdout 1
		procd_set_param stderr 1
		procd_close_instance
	fi
}

reload_service() {
	stop
	start
}
service_triggers() {
    procd_add_reload_trigger "watsond"
}