#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
    local var_enabled
	local org_id
	local type_id
	local device_id
	local auth_token
	
	config_load 'watsond'
    config_get var_enabled general 'enable' '0'

	if [ "$var_enabled" -eq 1 ]; then

		local is_err=0;

		config_get org_id general 'orgId' ''
		config_get type_id general 'typeId' ''
		config_get device_id general 'deviceId' ''
		config_get auth_token general 'authtoken' ''

		if [[ -z $org_id ]]; then
			logger -p err -t watsond "in /etc/config/watson, organization id is unset!"
			is_err=1;
		fi

		if [[ -z $type_id ]]; then
			logger -p err -t watsond "in /etc/config/watson, type id is unset!"
			is_err=1;
		fi

		if [[ -z $device_id ]]; then
			logger -p err -t watsond "in /etc/config/watson, device id is unset!"
			is_err=1;
		fi

		if [[ -z $auth_token ]]; then
			logger -p err -t watsond "in /etc/config/watson, auth token (password) is unset!"
			is_err=1;
		fi

		if [ "$is_err" -eq 0 ]; then
			logger -p notice -t watsond "All entry fields for an IBM Cloud service found in the configuration file. Attempting to connect to service..."

			# printf "identity:\n" > /tmp/watsond.yaml
			# printf "\torgId: %s\n" $org_id >> /tmp/watsond.yaml
			# printf "\ttypeId: %s\n" $type_id >> /tmp/watsond.yaml
			# printf "\tdeviceId: %s\n" $device_id >> /tmp/watsond.yaml
			# printf "auth:\n" >> /tmp/watsond.yaml
			# printf "\ttoken: %s\n" $auth_token >> /tmp/watsond.yaml

			printf "identity:\n" > /tmp/watsond.yaml
			printf "    orgId: %s\n" $org_id >> /tmp/watsond.yaml
			printf "    typeId: %s\n" $type_id >> /tmp/watsond.yaml
			printf "    deviceId: %s\n" $device_id >> /tmp/watsond.yaml
			printf "auth:\n" >> /tmp/watsond.yaml
			printf "    token: %s\n" $auth_token >> /tmp/watsond.yaml

			procd_open_instance
			procd_set_param command /usr/bin/watsond
			procd_set_param pidfile /var/run/watsond.pid
			procd_set_param file /etc/config/watsond
			procd_close_instance
		fi
	fi
}

reload_service() {
	stop
	start
}

service_triggers () {
  procd_open_trigger
    procd_add_reload_trigger "watsond"
    procd_add_config_trigger "config.change" "watsond" /etc/init.d/watsond restart
    procd_add_config_trigger "config.change" "/etc/config/watsond" /etc/init.d/watsond restart
  procd_close_trigger
}